{
    "name": "webleit/zohocrmapi",
    "description": "Zoho CRM API - PHP SDK",
    "license": "MIT",
    "keywords": ["zoho", "crm", "zohocrm", "api"],
    "authors": [
        {
            "name": "Daniele Rosario",
            "email": "daniele@weble.it"
        }
    ],
    "require": {
        "php" : ">=7.2.0",
        "illuminate/collections": "^8.0",
        "doctrine/inflector": "^2",
        "weble/zohoclient": "^3.0.1",
        "spatie/enum": "^2.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "nunomaduro/collision": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Webleit\\ZohoCrmApi\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
